<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lazers</title>
        <style>
            #Back {
            	position: absolute;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            #words {
                position: absolute;
                z-index: 99;
                top: 42px;
                left: 45%;
                color: white;
            }
            #wordsagain {
                position: absolute;
                z-index: 99;
                top: 360px;
                left: 45%;
                color: white;
            }
        </style>
    </head>
    <body>
    <img src="https://wallpapertag.com/wallpaper/full/7/0/6/202661-laser-background-3000x2000-for-mobile-hd.jpg" id="Back">
<h1 id="words">DANCE</h1>
<h1 id="wordsagain">OR ELSE</h1>
    </body>
</html>
